/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y
                &kp U  &kp I  &kp O  &kp P  &kp LBKT &kp RBKT
                &kp A  &kp S  &kp D  &kp F  &kp G  &kp H
                &kp J  &kp K  &kp L  &kp SEMI &kp SQT &kp ENTER
                &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N
                &kp M  &kp COMMA &kp DOT &kp FSLH &kp UP &kp BSPC
                &kp LCTRL &kp LALT &kp SPACE
                &kp SPACE &mo 1 &kp BSPC
            >;
        };

        lower_layer {
            bindings = <
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6
                &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL
                &none &none &none &none &none &none
                &none &none &none &none &none &none
                &none &none &none &none &none &none
                &none &none &none &none &none &none
                &none &none &none
                &none &none &none
            >;
        };
    };
};
